पिछले दिनों दिल्ली में बाबा का ढाबा चलाने वाले बुजुर्ग दंपत्ति सोशल मीडिया में वायरल हुए थे। बिक्री नहीं होने पर दुखी बुजुर्ग दंपत्ति को बाद में बड़ी संख्या में लोगों का समर्थन मिला और लोग उनके ढाबे पर खाने के लिए लाइन लगाने लगे। लेकिन, अब बाबा का ढाबा फिर से चर्चा में है, क्योंकि वीडियो वायरल करने वाले यूट्यूबर गौरव पर बाबा ने धोखाधड़ी के आरोप लगाए हैं। वहीं, यूट्यूबर गौरव वासन ने आरोपों को लेकर अपनी बात रखी है।गौरव की अपील के बाद लोग मदद करने पहुंचे
यूट्यूबर गौरव वासन ने पिछले दिनों दिल्ली के मालवीय नगर में बाबा का ढाबा के नाम से दुकान चलाने वाले बुजुर्ग दंपति का वीडियो सोशल मीडिया पर अपलोड किया था। इस वीडियो में बुजुर्ग कांता प्रसाद और उनकी पत्नी बिक्री नहीं होने पर दुखी थे। बुजुर्ग दंपति की मदद करने की अपील साथ अपलोड ​वीडियो सोशल मीडिया पर वायरल हो गया और लोग बड़ी संख्या में बाबा का ढाबा को सपोर्ट करने लगे।सोशल मीडिया पर वायरल हो गया था वीडियो
फिल्मी हस्तियों ने भी सोशल मीडिया पर वीडियो को रिट्वीट, अपलोड और शेयर कर लोगों से बाबा का ढाबा पर खाना खाकर उनकी मदद करने की अपील की। अगले कुछ घंटों में ही सैंकड़ों की संख्या में लोग बाबा का ढाबा पर खाना खाने पहुंचने लगे। गौरव वासन की मदद से बाबा का ढाबा की मदद के लिए पेटीएम, गूगल पे और बैंक अकाउंट खोले गए।बुजुर्ग ने धोखाधड़ी का आरोप लगाया
अब बाबा का ढाबा चलाने वाले बुजुर्ग कांता प्रसाद ने उनका वीडियो अपलोड करने वाले यूट्यूबर गौरव वासन पर मदद के लिए आने वाले रुपयों में धोखाधड़ी का आरोप लगाया है। कांता प्रसाद ने कहा कि गौरव वासन ने अपने रिश्तेदारों के अकाउंट में मदद के लिए आने वाले पैसे मंगवा लिए। उन्होंने जांच की मांग करते हुए पुलिस को शिकायत दर्ज कराई है।भाई और पत्नी के अकाउंट में पैसा डलावाने का आरोप
एएनआई की रिपोर्ट के मुताबिक बाबा का ढाबा के मालिक कांता प्रसाद ने उनका वीडियो पोस्ट करने वाले गौरव वासन के खिलाफ फंड को लेकर एक शिकायत दर्ज़ करवाई। कांता प्रसाद ने कहा कि गौरव ने हमारे साथ विश्वासघात किया है। डोनेशन अपने भाई, पत्नी और अपने अकाउंट में डलवाए हैं। मुझे तो ये भी नहीं पता कि कुल कितना पैसा है।पिछले दिनों दिल्ली में बाबा का ढाबा चलाने वाले बुजुर्ग दंपत्ति सोशल मीडिया में वायरल हुए थे। बिक्री नहीं होने पर दुखी बुजुर्ग दंपत्ति को बाद में बड़ी संख्या में लोगों का समर्थन मिला और लोग उनके ढाबे पर खाने के लिए लाइन लगाने लगे। लेकिन, अब बाबा का ढाबा फिर से चर्चा में है, क्योंकि वीडियो वायरल करने वाले यूट्यूबर गौरव पर बाबा ने धोखाधड़ी के आरोप लगाए हैं। वहीं, यूट्यूबर गौरव वासन ने आरोपों को लेकर अपनी बात रखी है।गौरव की अपील के बाद लोग मदद करने पहुंचे
यूट्यूबर गौरव वासन ने पिछले दिनों दिल्ली के मालवीय नगर में बाबा का ढाबा के नाम से दुकान चलाने वाले बुजुर्ग दंपति का वीडियो सोशल मीडिया पर अपलोड किया था। इस वीडियो में बुजुर्ग कांता प्रसाद और उनकी पत्नी बिक्री नहीं होने पर दुखी थे। बुजुर्ग दंपति की मदद करने की अपील साथ अपलोड ​वीडियो सोशल मीडिया पर वायरल हो गया और लोग बड़ी संख्या में बाबा का ढाबा को सपोर्ट करने लगे।सोशल मीडिया पर वायरल हो गया था वीडियो
फिल्मी हस्तियों ने भी सोशल मीडिया पर वीडियो को रिट्वीट, अपलोड और शेयर कर लोगों से बाबा का ढाबा पर खाना खाकर उनकी मदद करने की अपील की। अगले कुछ घंटों में ही सैंकड़ों की संख्या में लोग बाबा का ढाबा पर खाना खाने पहुंचने लगे। गौरव वासन की मदद से बाबा का ढाबा की मदद के लिए पेटीएम, गूगल पे और बैंक अकाउंट खोले गए।बुजुर्ग ने धोखाधड़ी का आरोप लगाया
अब बाबा का ढाबा चलाने वाले बुजुर्ग कांता प्रसाद ने उनका वीडियो अपलोड करने वाले यूट्यूबर गौरव वासन पर मदद के लिए आने वाले रुपयों में धोखाधड़ी का आरोप लगाया है। कांता प्रसाद ने कहा कि गौरव वासन ने अपने रिश्तेदारों के अकाउंट में मदद के लिए आने वाले पैसे मंगवा लिए। उन्होंने जांच की मांग करते हुए पुलिस को शिकायत दर्ज कराई है।भाई और पत्नी के अकाउंट में पैसा डलावाने का आरोप
एएनआई की रिपोर्ट के मुताबिक बाबा का ढाबा के मालिक कांता प्रसाद ने उनका वीडियो पोस्ट करने वाले गौरव वासन के खिलाफ फंड को लेकर एक शिकायत दर्ज़ करवाई। कांता प्रसाद ने कहा कि गौरव ने हमारे साथ विश्वासघात किया है। डोनेशन अपने भाई, पत्नी और अपने अकाउंट में डलवाए हैं। मुझे तो ये भी नहीं पता कि कुल कितना पैसा है।देश के कुछ हिस्सों में नक्स​ल गिरोह लोगों के जनजीवन को सुधारने और सामाजिक विकास कार्यों में बाधा बने हुए हैं। इनसे निपटने के लिए छत्तीसगड़ के एसपी अभिषेक पल्लव ने खास अभियान छेड़ रखा है। उन्होंने सोमवार को 32 नक्सलियों को बंदूक छोड़कर मुख्य धारा में लौटा दिया। उनके अभियान और खास अंदाज के चलते पिछले 3 महीनों के करीब 90 दिनों में 150 ईनामी और खूंखार नक्सली बंदूक छोड़कर सही रास्ते पर लौट आए हैं।जून के बाद से बदल रहे दंतेवाड़ा के हालात 
उपलब्ध आंकड़ों के मुताबिक देश के अलग अलग राज्यों के करीब 50 से ज्यादा जिले नक्सल प्रभावित क्षेत्रों में गिने जाते हैं। इनमें छत्तीसगढ़ राज्य का दंतेवाड़ा जिला नक्सलियों का गढ़ माना जाता है। यहां दशकों से नक्सली गिरोह स्थानीय प्रशासन और सुरक्षाबलों के लिए मुसीबत बने रहे हैं। लेकिन, जून 2020 के बाद से दंतेवाड़ा के हालात बदले हैं और बड़ी संख्या में नक्सली बंदूक छोड़कर मुख्यधारा में लौटे हैं। इससे नक्सलियों की कमर टूट गई है।सरेंडर करने वालों को मिल रहीं खास सुविधाएं
एएनआई की रिपोर्ट के मुताबिक नक्सलियों को गलत रास्ता छोड़कर मुख्यधारा में लौटने के लिए सरकार और प्रशासन ने लोन वराटू यानी घर वापस आईए अभियान चलाया है। इसके तहत नक्सलियों को दोबारा आम नागरिकों की तरह खुशहाल जीवन बिताने का मौका दिया जा रहा है। इसके तहत सरेंडर करने वाले नक्सलियों को सरकार नकद राशि, सुरक्षा, शिक्षा और स्वास्थ्य समेत कई तरह की सुविधाएं उपलब्ध करा रही है।नक्सलियों के परिजनों को फिल्म दिखा रहे एसपी
छत्तीसगढ़ के दंतेवाड़ा जिले के एसपी अभिषेक पल्लव को नक्सलियों की बंदूक छुड़वाने के लिए सराहना मिल रही है। अभिषेक पल्लव नक्सलियों के परिजनों पर काफी असरदार साबित हुए हैं। अगस्त में उन्होंने 8 लाख के ईनामी नक्सली कमांडर मल्ला की बहन को प्रेरित कर भाई से रक्षाबंधन के दिन सरेंडर करवा दिया लिया था। मीडिया रिपोर्ट के मुताबिक अभिषेक पल्लव ने नक्सल प्रभावित इलाकों के लोगों को शॉर्ट फिल्में दिखानी शुरू की हैं। इससे लोगों को नक्सलियों के प्रलोभन से बचाने में मदद मिल रही है।फिल्म देख प्रेरित हो रहे आदिवासी और नक्सली 
शार्ट फिल्म में कई छोटी-छोटी कहानियों को कई भागों में तैयार किया गया है। इसमें नक्सलियों द्वारा सड़क-पेड़ काटना, पुल उड़ाना, विस्फोटक लगाना, जवानों पर हमला, गांव के एक परिवार के एक बच्चे को अपने साथ ले जाना। आदिवासियों को विकास कार्यो से दूर रखना, जनहित में जुटे लोगों की हत्या करना जैसी घटनाओं को फिल्म में दिखाया गया है। इसके साथ ही सरेंडर के बाद नक्सलियों और उनके परिजनों की खुशहाल होती जिंदगी को भी दिखाया गया है।