पिछले दिनों दिल्ली में बाबा का ढाबा चलाने वाले बुजुर्ग दंपत्ति सोशल मीडिया में वायरल हुए थे। बिक्री नहीं होने पर दुखी बुजुर्ग दंपत्ति को बाद में बड़ी संख्या में लोगों का समर्थन मिला और लोग उनके ढाबे पर खाने के लिए लाइन लगाने लगे। लेकिन, अब बाबा का ढाबा फिर से चर्चा में है, क्योंकि वीडियो वायरल करने वाले यूट्यूबर गौरव पर बाबा ने धोखाधड़ी के आरोप लगाए हैं। वहीं, यूट्यूबर गौरव वासन ने आरोपों को लेकर अपनी बात रखी है।गौरव की अपील के बाद लोग मदद करने पहुंचे
यूट्यूबर गौरव वासन ने पिछले दिनों दिल्ली के मालवीय नगर में बाबा का ढाबा के नाम से दुकान चलाने वाले बुजुर्ग दंपति का वीडियो सोशल मीडिया पर अपलोड किया था। इस वीडियो में बुजुर्ग कांता प्रसाद और उनकी पत्नी बिक्री नहीं होने पर दुखी थे। बुजुर्ग दंपति की मदद करने की अपील साथ अपलोड ​वीडियो सोशल मीडिया पर वायरल हो गया और लोग बड़ी संख्या में बाबा का ढाबा को सपोर्ट करने लगे।सोशल मीडिया पर वायरल हो गया था वीडियो
फिल्मी हस्तियों ने भी सोशल मीडिया पर वीडियो को रिट्वीट, अपलोड और शेयर कर लोगों से बाबा का ढाबा पर खाना खाकर उनकी मदद करने की अपील की। अगले कुछ घंटों में ही सैंकड़ों की संख्या में लोग बाबा का ढाबा पर खाना खाने पहुंचने लगे। गौरव वासन की मदद से बाबा का ढाबा की मदद के लिए पेटीएम, गूगल पे और बैंक अकाउंट खोले गए।बुजुर्ग ने धोखाधड़ी का आरोप लगाया
अब बाबा का ढाबा चलाने वाले बुजुर्ग कांता प्रसाद ने उनका वीडियो अपलोड करने वाले यूट्यूबर गौरव वासन पर मदद के लिए आने वाले रुपयों में धोखाधड़ी का आरोप लगाया है। कांता प्रसाद ने कहा कि गौरव वासन ने अपने रिश्तेदारों के अकाउंट में मदद के लिए आने वाले पैसे मंगवा लिए। उन्होंने जांच की मांग करते हुए पुलिस को शिकायत दर्ज कराई है।भाई और पत्नी के अकाउंट में पैसा डलावाने का आरोप
एएनआई की रिपोर्ट के मुताबिक बाबा का ढाबा के मालिक कांता प्रसाद ने उनका वीडियो पोस्ट करने वाले गौरव वासन के खिलाफ फंड को लेकर एक शिकायत दर्ज़ करवाई। कांता प्रसाद ने कहा कि गौरव ने हमारे साथ विश्वासघात किया है। डोनेशन अपने भाई, पत्नी और अपने अकाउंट में डलवाए हैं। मुझे तो ये भी नहीं पता कि कुल कितना पैसा है।पिछले दिनों दिल्ली में बाबा का ढाबा चलाने वाले बुजुर्ग दंपत्ति सोशल मीडिया में वायरल हुए थे। बिक्री नहीं होने पर दुखी बुजुर्ग दंपत्ति को बाद में बड़ी संख्या में लोगों का समर्थन मिला और लोग उनके ढाबे पर खाने के लिए लाइन लगाने लगे। लेकिन, अब बाबा का ढाबा फिर से चर्चा में है, क्योंकि वीडियो वायरल करने वाले यूट्यूबर गौरव पर बाबा ने धोखाधड़ी के आरोप लगाए हैं। वहीं, यूट्यूबर गौरव वासन ने आरोपों को लेकर अपनी बात रखी है।गौरव की अपील के बाद लोग मदद करने पहुंचे
यूट्यूबर गौरव वासन ने पिछले दिनों दिल्ली के मालवीय नगर में बाबा का ढाबा के नाम से दुकान चलाने वाले बुजुर्ग दंपति का वीडियो सोशल मीडिया पर अपलोड किया था। इस वीडियो में बुजुर्ग कांता प्रसाद और उनकी पत्नी बिक्री नहीं होने पर दुखी थे। बुजुर्ग दंपति की मदद करने की अपील साथ अपलोड ​वीडियो सोशल मीडिया पर वायरल हो गया और लोग बड़ी संख्या में बाबा का ढाबा को सपोर्ट करने लगे।सोशल मीडिया पर वायरल हो गया था वीडियो
फिल्मी हस्तियों ने भी सोशल मीडिया पर वीडियो को रिट्वीट, अपलोड और शेयर कर लोगों से बाबा का ढाबा पर खाना खाकर उनकी मदद करने की अपील की। अगले कुछ घंटों में ही सैंकड़ों की संख्या में लोग बाबा का ढाबा पर खाना खाने पहुंचने लगे। गौरव वासन की मदद से बाबा का ढाबा की मदद के लिए पेटीएम, गूगल पे और बैंक अकाउंट खोले गए।बुजुर्ग ने धोखाधड़ी का आरोप लगाया
अब बाबा का ढाबा चलाने वाले बुजुर्ग कांता प्रसाद ने उनका वीडियो अपलोड करने वाले यूट्यूबर गौरव वासन पर मदद के लिए आने वाले रुपयों में धोखाधड़ी का आरोप लगाया है। कांता प्रसाद ने कहा कि गौरव वासन ने अपने रिश्तेदारों के अकाउंट में मदद के लिए आने वाले पैसे मंगवा लिए। उन्होंने जांच की मांग करते हुए पुलिस को शिकायत दर्ज कराई है।भाई और पत्नी के अकाउंट में पैसा डलावाने का आरोप
एएनआई की रिपोर्ट के मुताबिक बाबा का ढाबा के मालिक कांता प्रसाद ने उनका वीडियो पोस्ट करने वाले गौरव वासन के खिलाफ फंड को लेकर एक शिकायत दर्ज़ करवाई। कांता प्रसाद ने कहा कि गौरव ने हमारे साथ विश्वासघात किया है। डोनेशन अपने भाई, पत्नी और अपने अकाउंट में डलवाए हैं। मुझे तो ये भी नहीं पता कि कुल कितना पैसा है।देश के कुछ हिस्सों में नक्स​ल गिरोह लोगों के जनजीवन को सुधारने और सामाजिक विकास कार्यों में बाधा बने हुए हैं। इनसे निपटने के लिए छत्तीसगड़ के एसपी अभिषेक पल्लव ने खास अभियान छेड़ रखा है। उन्होंने सोमवार को 32 नक्सलियों को बंदूक छोड़कर मुख्य धारा में लौटा दिया। उनके अभियान और खास अंदाज के चलते पिछले 3 महीनों के करीब 90 दिनों में 150 ईनामी और खूंखार नक्सली बंदूक छोड़कर सही रास्ते पर लौट आए हैं।जून के बाद से बदल रहे दंतेवाड़ा के हालात 
उपलब्ध आंकड़ों के मुताबिक देश के अलग अलग राज्यों के करीब 50 से ज्यादा जिले नक्सल प्रभावित क्षेत्रों में गिने जाते हैं। इनमें छत्तीसगढ़ राज्य का दंतेवाड़ा जिला नक्सलियों का गढ़ माना जाता है। यहां दशकों से नक्सली गिरोह स्थानीय प्रशासन और सुरक्षाबलों के लिए मुसीबत बने रहे हैं। लेकिन, जून 2020 के बाद से दंतेवाड़ा के हालात बदले हैं और बड़ी संख्या में नक्सली बंदूक छोड़कर मुख्यधारा में लौटे हैं। इससे नक्सलियों की कमर टूट गई है।सरेंडर करने वालों को मिल रहीं खास सुविधाएं
एएनआई की रिपोर्ट के मुताबिक नक्सलियों को गलत रास्ता छोड़कर मुख्यधारा में लौटने के लिए सरकार और प्रशासन ने लोन वराटू यानी घर वापस आईए अभियान चलाया है। इसके तहत नक्सलियों को दोबारा आम नागरिकों की तरह खुशहाल जीवन बिताने का मौका दिया जा रहा है। इसके तहत सरेंडर करने वाले नक्सलियों को सरकार नकद राशि, सुरक्षा, शिक्षा और स्वास्थ्य समेत कई तरह की सुविधाएं उपलब्ध करा रही है।नक्सलियों के परिजनों को फिल्म दिखा रहे एसपी
छत्तीसगढ़ के दंतेवाड़ा जिले के एसपी अभिषेक पल्लव को नक्सलियों की बंदूक छुड़वाने के लिए सराहना मिल रही है। अभिषेक पल्लव नक्सलियों के परिजनों पर काफी असरदार साबित हुए हैं। अगस्त में उन्होंने 8 लाख के ईनामी नक्सली कमांडर मल्ला की बहन को प्रेरित कर भाई से रक्षाबंधन के दिन सरेंडर करवा दिया लिया था। मीडिया रिपोर्ट के मुताबिक अभिषेक पल्लव ने नक्सल प्रभावित इलाकों के लोगों को शॉर्ट फिल्में दिखानी शुरू की हैं। इससे लोगों को नक्सलियों के प्रलोभन से बचाने में मदद मिल रही है।फिल्म देख प्रेरित हो रहे आदिवासी और नक्सली 
शार्ट फिल्म में कई छोटी-छोटी कहानियों को कई भागों में तैयार किया गया है। इसमें नक्सलियों द्वारा सड़क-पेड़ काटना, पुल उड़ाना, विस्फोटक लगाना, जवानों पर हमला, गांव के एक परिवार के एक बच्चे को अपने साथ ले जाना। आदिवासियों को विकास कार्यो से दूर रखना, जनहित में जुटे लोगों की हत्या करना जैसी घटनाओं को फिल्म में दिखाया गया है। इसके साथ ही सरेंडर के बाद नक्सलियों और उनके परिजनों की खुशहाल होती जिंदगी को भी दिखाया गया है।देश के कुछ हिस्सों में नक्स​ल गिरोह लोगों के जनजीवन को सुधारने और सामाजिक विकास कार्यों में बाधा बने हुए हैं। इनसे निपटने के लिए छत्तीसगड़ के एसपी अभिषेक पल्लव ने खास अभियान छेड़ रखा है। उन्होंने सोमवार को 32 नक्सलियों को बंदूक छोड़कर मुख्य धारा में लौटा दिया। उनके अभियान और खास अंदाज के चलते पिछले 3 महीनों के करीब 90 दिनों में 150 ईनामी और खूंखार नक्सली बंदूक छोड़कर सही रास्ते पर लौट आए हैं।जून के बाद से बदल रहे दंतेवाड़ा के हालात 
उपलब्ध आंकड़ों के मुताबिक देश के अलग अलग राज्यों के करीब 50 से ज्यादा जिले नक्सल प्रभावित क्षेत्रों में गिने जाते हैं। इनमें छत्तीसगढ़ राज्य का दंतेवाड़ा जिला नक्सलियों का गढ़ माना जाता है। यहां दशकों से नक्सली गिरोह स्थानीय प्रशासन और सुरक्षाबलों के लिए मुसीबत बने रहे हैं। लेकिन, जून 2020 के बाद से दंतेवाड़ा के हालात बदले हैं और बड़ी संख्या में नक्सली बंदूक छोड़कर मुख्यधारा में लौटे हैं। इससे नक्सलियों की कमर टूट गई है।सरेंडर करने वालों को मिल रहीं खास सुविधाएं
एएनआई की रिपोर्ट के मुताबिक नक्सलियों को गलत रास्ता छोड़कर मुख्यधारा में लौटने के लिए सरकार और प्रशासन ने लोन वराटू यानी घर वापस आईए अभियान चलाया है। इसके तहत नक्सलियों को दोबारा आम नागरिकों की तरह खुशहाल जीवन बिताने का मौका दिया जा रहा है। इसके तहत सरेंडर करने वाले नक्सलियों को सरकार नकद राशि, सुरक्षा, शिक्षा और स्वास्थ्य समेत कई तरह की सुविधाएं उपलब्ध करा रही है।नक्सलियों के परिजनों को फिल्म दिखा रहे एसपी
छत्तीसगढ़ के दंतेवाड़ा जिले के एसपी अभिषेक पल्लव को नक्सलियों की बंदूक छुड़वाने के लिए सराहना मिल रही है। अभिषेक पल्लव नक्सलियों के परिजनों पर काफी असरदार साबित हुए हैं। अगस्त में उन्होंने 8 लाख के ईनामी नक्सली कमांडर मल्ला की बहन को प्रेरित कर भाई से रक्षाबंधन के दिन सरेंडर करवा दिया लिया था। मीडिया रिपोर्ट के मुताबिक अभिषेक पल्लव ने नक्सल प्रभावित इलाकों के लोगों को शॉर्ट फिल्में दिखानी शुरू की हैं। इससे लोगों को नक्सलियों के प्रलोभन से बचाने में मदद मिल रही है।फिल्म देख प्रेरित हो रहे आदिवासी और नक्सली 
शार्ट फिल्म में कई छोटी-छोटी कहानियों को कई भागों में तैयार किया गया है। इसमें नक्सलियों द्वारा सड़क-पेड़ काटना, पुल उड़ाना, विस्फोटक लगाना, जवानों पर हमला, गांव के एक परिवार के एक बच्चे को अपने साथ ले जाना। आदिवासियों को विकास कार्यो से दूर रखना, जनहित में जुटे लोगों की हत्या करना जैसी घटनाओं को फिल्म में दिखाया गया है। इसके साथ ही सरेंडर के बाद नक्सलियों और उनके परिजनों की खुशहाल होती जिंदगी को भी दिखाया गया है।दुनियाभर के साथ भारत के लिए मुसीबत बनी कोरोना महामारी को खत्म करने के लिए तमाम देश और दवा कंपनियां कोरोना वैक्सीन बनाने में जुटे हैं। कई देशों में वैक्सीन को लेकर लोगों में काफी उत्साह है। भारत में 10 फीसदी लोग कोरोना वैक्सीन आने के बाद भी लगवाना नहीं चाहते हैं और सिर्फ 12 फीसदी को वैक्सीन लगवाने में दिलचस्पी है।विश्वभर में विकसित हो रहीं 137 वैक्सीन
विश्वभर में तकरीबन 137 से ज्यादा कोरोना वैक्सीन वि​कसित की जा रही हैं। न्यूयॉर्क टाइम्स की रिपोर्ट के मुताबिक 33 वैक्सीन क्लीनिकल ट्रायल के फेज 1 में हैं, जबकि 15 फेज 2 और 11 वैक्सीन ट्रायल्स के अंतिम चरण यानी फेज 3 में हैं। 6 वैक्सीन को सीमित मात्रा में शुरुआती इस्तेमाल के लिए मंजूरी भी दी जा चुकी है। किसी भी वैक्सीन को अभी तक एप्रूवल नहीं मिला है।25 हजार लोगों पर सर्वे के नतीजे चौंकाने वाले
कोरोना वैक्सीन आने के बाद लोग इसे लगवाकर पहले की तरह जिंदगी में वापस लौटना चाहेंगे या नहीं और वैक्सीन लगवाने के बारे में लोगों की धारणा क्या है, इस बारे में लोकलसर्कल ने देश के 25 हजार लोगों से सवाल किए। सर्वे में काफी चौंकाने वाले रिजल्ट सामने आए हैं।61 फीसदी लोग टीका लगवाने को लेकर उलझन में 
सर्वे के मुताबिक 61 फीसदी लोग कोरोना वैक्सीन लगवाने को लेकर उलझन में हैं। कोरोना को लेकर तमाम तरह की खबरों से प्रभावित यह लोग 2021 में टीका आने के बाद भी लगवाने में जल्दबाजी नहीं करना चाहते हैं। सर्वे का यह आंकड़ा दर्शाता है कि वैक्सीन को लेकर लोगों के बीच भरोसा थोड़ा कम है।देश के 225 जिलों में किया गया सर्वे 
देश के 225 जिलों के लोगों पर किए गए सर्वे के अनुसार सिर्फ 12 प्रतिशत लोगों ने कोरोना वैक्सीन लगवाने में दिल्चस्पी रखते हैं और टीका लगवाकर पहले की ​तरह जिंदगी जीना चाहते हैं। 25 फीसदी लोग कोरोना वैक्सीन तो लगवाएंगे, लेकिन वह अभी पहले की तरह जीवनशैली में नहीं लौटना चाहते हैं।